<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Setup TDengine Cluster with Helm - Setup TDengine on Kubenetes from Scratch</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="1.0-kubernetes.html"><strong aria-hidden="true">2.</strong> Start with Kubernetes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="1.1-install-kubernetes-with-minikube.html"><strong aria-hidden="true">2.1.</strong> Try Kubernetes with Minikube</a></li><li class="chapter-item expanded "><a href="1.2-install-kubernetes-with-rancher.html"><strong aria-hidden="true">2.2.</strong> Install Kubernetes with Rancher</a></li><li class="chapter-item expanded "><a href="1.3-storage-class.html"><strong aria-hidden="true">2.3.</strong> Storage Class with Ceph RBD</a></li><li class="chapter-item expanded "><a href="1.4-k8s-starter.html"><strong aria-hidden="true">2.4.</strong> Start Using Kubernetes</a></li></ol></li><li class="chapter-item expanded "><a href="2.0-tdengine-on-kubernetes.html"><strong aria-hidden="true">3.</strong> Setup TDengine Cluster on Kubernetes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="2.1-tdengine-step-by-step.html"><strong aria-hidden="true">3.1.</strong> Setup TDengine Cluster Step by Step</a></li><li class="chapter-item expanded "><a href="2.2-tdengine-with-helm.html" class="active"><strong aria-hidden="true">3.2.</strong> Setup TDengine Cluster with Helm</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                        
                        <button id="language-toggle" class="icon-button" type="button" title="Select language" aria-label="Select language" aria-haspopup="true" aria-expanded="false" aria-controls="language-list">
                            <i class="fa fa-globe"></i>
                        </button>
                        <ul id="language-list" class="language-popup" aria-label="Languages" role="menu">
                          
                            <li role="none"><a href="../en/2.2-tdengine-with-helm.html"><button role="menuitem" class="language" id="light">English</button></a></li>
                          
                            <li role="none"><a href="../zh/2.2-tdengine-with-helm.html"><button role="menuitem" class="language" id="light">简体中文</button></a></li>
                          
                        </ul>
                        
                    </div>

                    <h1 class="menu-title">Setup TDengine on Kubenetes from Scratch</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#setup-tdengine-cluster-with-helm" id="setup-tdengine-cluster-with-helm">Setup TDengine Cluster with helm</a></h1>
<p>Is it simple enough? Let's do something more.</p>
<h2><a class="header" href="#install-helm" id="install-helm">Install Helm</a></h2>
<pre><code class="language-sh">curl -fsSL -o get_helm.sh \
  https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
chmod +x get_helm.sh
./get_helm.sh
</code></pre>
<p>Helm will use kubectl and the kubeconfig setted in chapter 1.</p>
<h2><a class="header" href="#install-tdengine-chart" id="install-tdengine-chart">Install TDengine Chart</a></h2>
<p>Download TDengine chart.</p>
<pre><code class="language-sh">wget https://github.com/taosdata/TDengine-Operator/raw/main/helm/tdengine-0.2.1.tgz
</code></pre>
<p>First, check your sotrage class name:</p>
<pre><code class="language-sh">helm get storageclass
</code></pre>
<p>In minikube, the default storageclass name is <code>standard</code>.</p>
<p>And then deploy TDengine in one line:</p>
<pre><code class="language-sh">helm install tdengine tdengine-0.2.1.tgz \
  --set storage.className=&lt;your storage class name&gt;
</code></pre>
<p>If you are using minikube, you may want a smaller storage size for TDengine:</p>
<pre><code class="language-sh">helm install tdengine tdengine-0.2.1.tgz \
  --set storage.className=standard \
  --set storage.dataSize=2Gi \
  --set storage.logSize=10Mi
</code></pre>
<p>If success, it will show an minimal usage of TDengine.</p>
<pre><code class="language-sh">export POD_NAME=$(kubectl get pods --namespace default \
  -l &quot;app.kubernetes.io/name=tdengine,app.kubernetes.io/instance=tdengine&quot; \
  -o jsonpath=&quot;{.items[0].metadata.name}&quot;)
kubectl --namespace default exec $POD_NAME -- taos -s &quot;show dnodes; show mnodes&quot;
kubectl --namespace default exec -it $POD_NAME -- taos
</code></pre>
<p><img src="./assets/helm-install-with-sc.png" alt="helm-install-with-sc" /></p>
<p>You can try it by yourself:</p>
<p><img src="./assets/helm-install-post-script.png" alt="helm-install-post-script" /></p>
<p>For a small sql test:</p>
<pre><code class="language-sh">kubectl --namespace default exec $POD_NAME -- \
  taos -s &quot;create database test;
    use test;
    create table t1 (ts timestamp, n int);
    insert into t1 values(now, 1)(now + 1s, 2);
    select * from t1;&quot;
</code></pre>
<p><img src="assets/kubectl-taos-sql.png" alt="taos-sql" /></p>
<h2><a class="header" href="#values" id="values">Values</a></h2>
<p>TDengine support <code>values.yaml</code> append.</p>
<p>To see a full list of values, use <code>helm show values</code>:</p>
<pre><code class="language-sh">helm show values tdengine-0.2.1.tgz
</code></pre>
<p>You cound save it to <code>values.yaml</code>, and do some changs on it, like replica count, storage class name, and so on. Then type:</p>
<pre><code class="language-sh">helm install tdengine tdengine-0.2.1.tgz -f values.yaml
</code></pre>
<p>The full list of values:</p>
<pre><code class="language-yaml"># Default values for tdengine.
# This is a YAML-formatted file.
# Declare variables to be passed into helm templates.

replicaCount: 1

image:
  prefix: zitsen/tdengine
  #pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  #tag: &quot;2.2.1.1&quot;

service:
  # ClusterIP is the default service type, use NodeIP only if you know what you are doing.
  type: ClusterIP
  ports:
    # TCP range required
    tcp: [6030,6031,6032,6033,6034, 6035,6036,6037,6038, 6039, 6040, 6041, 6042, 6043, 6044, 6045, 6060]
    # UDP range 6030-6039
    udp: [6030, 6031, 6032, 6033, 6034, 6035, 6036, 6037, 6038, 6039]

arbitrator: true

# Set timezone here, not in taoscfg
timezone: &quot;Asia/Shanghai&quot;

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

storage:
  # Set storageClassName for pvc. K8s use default storage class if not set.
  #
  className: &quot;&quot;
  dataSize: &quot;100Gi&quot;
  logSize: &quot;10Gi&quot;

nodeSelectors:
  taosd:
    # node selectors

clusterDomainSuffix: &quot;&quot;
# Config settings in taos.cfg file.
#
# The helm/k8s support will use environment variables for taos.cfg,
# converting an upper-snake-cased variable like `TAOS_DEBUG_FLAG`,
# to a camelCase taos config variable `debugFlag`.
#
# See the variable list at https://www.taosdata.com/cn/documentation/administrator .
#
# Note:
# 1. firstEp/secondEp: should not be setted here, it's auto generated at scale-up.
# 2. serverPort: should not be setted, we'll use the default 6030 in many places.
# 3. fqdn: will be auto generated in kubenetes, user should not care about it.
# 4. role: currently role is not supported - every node is able to be mnode and vnode.
#
# Btw, keep quotes &quot;&quot; around the value like below, even the value will be number or not.
taoscfg:
  # Starts as cluster or not, must be 0 or 1.
  #   0: all pods will start as a seperate TDengine server
  #   1: pods will start as TDengine server cluster. [default]
  CLUSTER: &quot;1&quot;

  # number of replications, for cluster only
  TAOS_REPLICA: &quot;1&quot;

  # number of management nodes in the system
  TAOS_NUM_OF_MNODES: &quot;1&quot;

  # number of days per DB file
  # TAOS_DAYS: &quot;10&quot;

  # number of days to keep DB file, default is 10 years.
  #TAOS_KEEP: &quot;3650&quot;

  # cache block size (Mbyte)
  #TAOS_CACHE: &quot;16&quot;

  # number of cache blocks per vnode
  #TAOS_BLOCKS: &quot;6&quot;

  # minimum rows of records in file block
  #TAOS_MIN_ROWS: &quot;100&quot;

  # maximum rows of records in file block
  #TAOS_MAX_ROWS: &quot;4096&quot;

  #
  # TAOS_NUM_OF_THREADS_PER_CORE: number of threads per CPU core
  #TAOS_NUM_OF_THREADS_PER_CORE: &quot;1.0&quot;

  #
  # TAOS_NUM_OF_COMMIT_THREADS: number of threads to commit cache data
  #TAOS_NUM_OF_COMMIT_THREADS: &quot;4&quot;

  #
  # TAOS_RATIO_OF_QUERY_CORES:
  # the proportion of total CPU cores available for query processing
  # 2.0: the query threads will be set to double of the CPU cores.
  # 1.0: all CPU cores are available for query processing [default].
  # 0.5: only half of the CPU cores are available for query.
  # 0.0: only one core available.
  #TAOS_RATIO_OF_QUERY_CORES: &quot;1.0&quot;

  #
  # TAOS_KEEP_COLUMN_NAME:
  # the last_row/first/last aggregator will not change the original column name in the result fields
  #TAOS_KEEP_COLUMN_NAME: &quot;0&quot;

  # enable/disable backuping vnode directory when removing vnode
  #TAOS_VNODE_BAK: &quot;1&quot;

  # enable/disable installation / usage report
  #TAOS_TELEMETRY_REPORTING: &quot;1&quot;

  # enable/disable load balancing
  #TAOS_BALANCE: &quot;1&quot;

  # max timer control blocks
  #TAOS_MAX_TMR_CTRL: &quot;512&quot;

  # time interval of system monitor, seconds
  #TAOS_MONITOR_INTERVAL: &quot;30&quot;

  # number of seconds allowed for a dnode to be offline, for cluster only
  #TAOS_OFFLINE_THRESHOLD: &quot;8640000&quot;

  # RPC re-try timer, millisecond
  #TAOS_RPC_TIMER: &quot;1000&quot;

  # RPC maximum time for ack, seconds.
  #TAOS_RPC_MAX_TIME: &quot;600&quot;

  # time interval of dnode status reporting to mnode, seconds, for cluster only
  #TAOS_STATUS_INTERVAL: &quot;1&quot;

  # time interval of heart beat from shell to dnode, seconds
  #TAOS_SHELL_ACTIVITY_TIMER: &quot;3&quot;

  # minimum sliding window time, milli-second
  #TAOS_MIN_SLIDING_TIME: &quot;10&quot;

  # minimum time window, milli-second
  #TAOS_MIN_INTERVAL_TIME: &quot;10&quot;

  # maximum delay before launching a stream computation, milli-second
  #TAOS_MAX_STREAM_COMP_DELAY: &quot;20000&quot;

  # maximum delay before launching a stream computation for the first time, milli-second
  #TAOS_MAX_FIRST_STREAM_COMP_DELAY: &quot;10000&quot;

  # retry delay when a stream computation fails, milli-second
  #TAOS_RETRY_STREAM_COMP_DELAY: &quot;10&quot;

  # the delayed time for launching a stream computation, from 0.1(default, 10% of whole computing time window) to 0.9
  #TAOS_STREAM_COMP_DELAY_RATIO: &quot;0.1&quot;

  # max number of vgroups per db, 0 means configured automatically
  #TAOS_MAX_VGROUPS_PER_DB: &quot;0&quot;

  # max number of tables per vnode
  #TAOS_MAX_TABLES_PER_VNODE: &quot;1000000&quot;

  # the number of acknowledgments required for successful data writing
  #TAOS_QUORUM: &quot;1&quot;

  # enable/disable compression
  #TAOS_COMP: &quot;2&quot;

  # write ahead log (WAL) level, 0: no wal; 1: write wal, but no fysnc; 2: write wal, and call fsync
  #TAOS_WAL_LEVEL: &quot;1&quot;

  # if walLevel is set to 2, the cycle of fsync being executed, if set to 0, fsync is called right away
  #TAOS_FSYNC: &quot;3000&quot;

  # the compressed rpc message, option:
  #  -1 (no compression)
  #   0 (all message compressed),
  # &gt; 0 (rpc message body which larger than this value will be compressed)
  #TAOS_COMPRESS_MSG_SIZE: &quot;-1&quot;

  # max length of an SQL
  #TAOS_MAX_SQL_LENGTH: &quot;1048576&quot;

  # the maximum number of records allowed for super table time sorting
  #TAOS_MAX_NUM_OF_ORDERED_RES: &quot;100000&quot;

  # max number of connections allowed in dnode
  #TAOS_MAX_SHELL_CONNS: &quot;5000&quot;

  # max number of connections allowed in client
  #TAOS_MAX_CONNECTIONS: &quot;5000&quot;

  # stop writing logs when the disk size of the log folder is less than this value
  #TAOS_MINIMAL_LOG_DIR_G_B: &quot;0.1&quot;

  # stop writing temporary files when the disk size of the tmp folder is less than this value
  #TAOS_MINIMAL_TMP_DIR_G_B: &quot;0.1&quot;

  # if disk free space is less than this value, taosd service exit directly within startup process
  #TAOS_MINIMAL_DATA_DIR_G_B: &quot;0.1&quot;

  # One mnode is equal to the number of vnode consumed
  #TAOS_MNODE_EQUAL_VNODE_NUM: &quot;4&quot;

  # enbale/disable http service
  #TAOS_HTTP: &quot;1&quot;

  # enable/disable system monitor
  #TAOS_MONITOR: &quot;1&quot;

  # enable/disable recording the SQL statements via restful interface
  #TAOS_HTTP_ENABLE_RECORD_SQL: &quot;0&quot;

  # number of threads used to process http requests
  #TAOS_HTTP_MAX_THREADS: &quot;2&quot;

  # maximum number of rows returned by the restful interface
  #TAOS_RESTFUL_ROW_LIMIT: &quot;10240&quot;

  # The following parameter is used to limit the maximum number of lines in log files.
  # max number of lines per log filters
  # numOfLogLines         10000000

  # enable/disable async log
  #TAOS_ASYNC_LOG: &quot;0&quot;

  #
  # time of keeping log files, days
  #TAOS_LOG_KEEP_DAYS: &quot;0&quot;

  # The following parameters are used for debug purpose only.
  # debugFlag 8 bits mask: FILE-SCREEN-UNUSED-HeartBeat-DUMP-TRACE_WARN-ERROR
  # 131: output warning and error
  # 135: output debug, warning and error
  # 143: output trace, debug, warning and error to log
  # 199: output debug, warning and error to both screen and file
  # 207: output trace, debug, warning and error to both screen and file
  #
  # debug flag for all log type, take effect when non-zero value\
  #TAOS_DEBUG_FLAG: &quot;143&quot;

  # enable/disable recording the SQL in taos client
  #TAOS_ENABLE_RECORD_SQL: &quot;0&quot;

  # generate core file when service crash
  #TAOS_ENABLE_CORE_FILE: &quot;1&quot;

  # maximum display width of binary and nchar fields in the shell. The parts exceeding this limit will be hidden
  #TAOS_MAX_BINARY_DISPLAY_WIDTH: &quot;30&quot;

  # enable/disable stream (continuous query)
  #TAOS_STREAM: &quot;1&quot;

  # in retrieve blocking model, only in 50% query threads will be used in query processing in dnode
  #TAOS_RETRIEVE_BLOCKING_MODEL: &quot;0&quot;

  # the maximum allowed query buffer size in MB during query processing for each data node
  # -1 no limit (default)
  # 0  no query allowed, queries are disabled
  #TAOS_QUERY_BUFFER_SIZE: &quot;-1&quot;
</code></pre>
<h2><a class="header" href="#scale-up" id="scale-up">Scale Up</a></h2>
<p>You could see the details in chapter 4.</p>
<p>First, we should get the statefulset name in your deploy:</p>
<pre><code class="language-sh">export STS_NAME=$(kubectl get statefulset \
  -l &quot;app.kubernetes.io/name=tdengine&quot; \
  -o jsonpath=&quot;{.items[0].metadata.name}&quot;)
</code></pre>
<p>Scale up is very simple, the next line scale up the TDengine dnodes to 3, no other commands required.</p>
<pre><code class="language-sh">kubectl scale --replicas 3 statefulset/$STS_NAME
</code></pre>
<p>Re-call <code>show dnodes</code> <code>show mnodes</code> to check:</p>
<p><img src="assets/helm-scale-up.png" alt="helm-scale-up" /></p>
<h2><a class="header" href="#scale-down" id="scale-down">Scale Down</a></h2>
<blockquote>
<p>NOTE: scale-down is not completely work as expected, use it with caution.</p>
</blockquote>
<p>Also, scale down requires some extra step:</p>
<p>Get the dnode endpoint and drop it iteratively:</p>
<pre><code class="language-sh">kubectl --namespace default exec $POD_NAME -- \
  cat /var/lib/taos/dnode/dnodeEps.json \
  | jq '.dnodeInfos[1:] |map(.dnodeFqdn + &quot;:&quot; + (.dnodePort|tostring)) | .[]' -r
kubectl --namespace default exec $POD_NAME -- taos -s &quot;show dnodes&quot;
kubectl --namespace default exec $POD_NAME -- taos -s 'drop dnode &quot;&lt;you dnode in list&gt;&quot;'
</code></pre>
<p>Drop one dnode may cause several seconds or minutes.</p>
<p><img src="assets/helm-drop-dnode.png" alt="helm-drop-dnode" /></p>
<h2><a class="header" href="#uninstall" id="uninstall">Uninstall</a></h2>
<pre><code class="language-sh">helm uninstall tdengine
</code></pre>
<p>Helm doest not automatically drop pvc by now, you can drop it manually.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="2.1-tdengine-step-by-step.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="2.1-tdengine-step-by-step.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
